# -*- coding: utf-8 -*-
"""
Created on Wed Feb 27 17:46:00 2019

@author: owner
"""
#Code Challenge 61
import pandas as pd
#importing the dataset
data = pd.read_csv("tshirts.csv")

#Separating features from the data
features = data.iloc[:,1:].values

#Fitting KMeans to the data
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=3,init='k-means++',random_state=0)
y_kmeans=kmeans.fit_predict(features)

#Visualising the clusters
import matplotlib.pyplot as plt
plt.scatter(features[y_kmeans==0,0],features[y_kmeans==0,1],s=100,c='red',label='medium') 
plt.scatter(features[y_kmeans==1,0],features[y_kmeans==1,1],s=100,c='blue',label='large') 
plt.scatter(features[y_kmeans==2,0],features[y_kmeans==2,1],s=100,c='purple',label='small') 
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=200,c='yellow',label='cluster 3')
plt.xlabel("Height")
plt.ylabel("Weight")
plt.legend()
plt.show()
